<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIDEO CALL UTH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #45a049;
            --secondary-color: #368e3b;
            --text-color: #333;
            --subtext-color: #666;
            --font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-color: #87CEEB;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .intro {
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            transition: transform 0.3s;
        }

        .intro:hover {
            transform: scale(1.05);
        }

        h1 {
            color: var(--text-color);
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: 700;
            font-style: italic; /* Added italic style */
            color: #004080; /* Custom color */
        }

        h2 {
            color: var(--subtext-color);
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: 400;
            color: #005cbf; /* Custom color */
        }

        a.button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            margin: 0.5rem;
            text-decoration: none;
            color: #fff;
            border-radius: 0.375rem;
            transition: background-color 0.3s;
            background-color: var(--primary-color);
            font-size: 1rem;
            font-weight: 700;
        }

        a.button:hover {
            background-color: var(--secondary-color);
        }

        i {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>Đồ án 2 videocall</h1>
            <h2>Sinh viên thực hiện: Phạm Tấn Hải</h2>
            <a href="{% url 'login' %}" class="button"><i class="fas fa-sign-in-alt"></i>Đăng Nhập</a>
            <a href="{% url 'register' %}" class="button"><i class="fas fa-user-plus"></i>Đăng Ký</a>
        </div>
    </div>
</body>

</html>
