{% load static %}

<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Call</title>

    <!-- Include the Roboto font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3498db, #2980b9);
            transition: background-color 0.3s ease;
        }

        .dashboard {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .dashboard:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-5px);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease-in-out;
        }

        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <h1>Chào mừng, {{name}}!</h1>
        <!-- Tạo nút "Cuộc họp mới" -->
        <a href="{% url 'meeting' %}" class="button">Tạo Phòng</a>
        <a href="{% url 'join_room' %}" class="button">Tham Gia Phòng</a>
        <a href="{% url 'logout' %}" class="button">Đăng Xuất</a>
    </div>
</body>

</html>
