{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+1hb6b8g5g0n3lOLo4y4gx5nU4w2f4Z+d5GDK6bj" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- Background image -->
  <style>
    body {
      background-color: #87CEEB; /* Sky Blue color */
      font-family: 'Arial', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      color: #333;
      font-size: 3em;
      margin-bottom: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font */
    }
    p {
      color: #555;
      font-size: 1.5em;
      margin-bottom: 30px;
    }
    .alert {
      margin-top: 20px;
    }
    form {
      max-width: 400px;
      margin: auto;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class='container'>
    <h1>Đồ án 2 videocall</h1>
    <p>Sinh viên thực hiện Phạm Tấn Hải</p>
    {% if success %}
      <div class='alert alert-success'>{{ success }}</div>
    {% endif %}
    {% if error %}
      <div class='alert alert-danger'>{{ error }}</div>
    {% endif %}
    <!-- Join Room Form -->
    <form action="{% url 'join_room' %}" method='POST'>
      {% csrf_token %}
      <input type='text' placeholder='Nhập ID phòng' name='roomID' required>
      <button type='submit'>Tham Gia</button>
    </form>
  </div>
</body> 
</html>
